# MeetApi

./: MeetApi.csproj  MeetApi.sln  Startup.cs  TokenSettings.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  MeetingController.cs
Database/: MeetingsContext.cs  UsersContext.cs
MeetApi/: MeetApi.csproj  MeetApi.xml  Postman Request.txt  Program.cs  Startup.cs  TokenSettings.cs  appsettings.json
MeetApi/Controllers/: AccountController.cs  MeetingController.cs
MeetApi/Database/: AppContext.cs
MeetApi/Helpers/: Encrypts.cs
MeetApi/Hubs/: MeetHub.cs
MeetApi/Migrations/: 20201105064311_NewDatabaseMigration.Designer.cs  20201105064311_NewDatabaseMigration.cs  20201105073755_HashedUsers.Designer.cs  20201105073755_HashedUsers.cs  AppContextModelSnapshot.cs  HashedUsers.Designer.cs  HashedUsers.cs  NewDatabaseMigration.Designer.cs  NewDatabaseMigration.cs
MeetApi/Models/: MeetingGetParams.cs
MeetApi/Models/ApiErrors/: JsonApiError.cs
MeetApi/Models/ApiRequests/: JsonApiRequest.cs
MeetApi/Models/ApiResponses/: JsonApiResponse.cs
MeetApi/Models/DatabaseModels/: Date.cs  Issue.cs  Meeting.cs  Person.cs  Reason.cs  User.cs  UserRegister.cs
MeetApi/Models/Errors/: DefaultError.cs  Error.cs
MeetApi/Models/Requests/: AddRequest.cs  GetRequest.cs  Request.cs
MeetApi/Models/Responses/: GetResponse.cs  Response.cs
MeetApi/Profiles/: MeetingToViewMeetingProfile.cs  ViewDateToDateProfile.cs  ViewIssueToIssueProfile.cs  ViewMeetingToMeetingProfile.cs  ViewPersonToPersonProfile.cs  ViewReasonToReasonProfile.cs  ViewUserRegisterToUserRegisterProfile.cs  ViewUserToUserProfile.cs
MeetApi/Properties/: launchSettings.json
MeetApi/Services/: Extensions.cs  IAuthorizer.cs  IDatabaseManager.cs  JwtAuthorizer.cs  LocalDbDatabaseManager.cs  Methods.cs
MeetApi/ViewModels/: ViewDate.cs  ViewIssue.cs  ViewMeeting.cs  ViewPerson.cs  ViewReason.cs  ViewUser.cs  ViewUserRegister.cs
Models/DatabaseModels/: Date.cs  Issue.cs
Profiles/: ViewDateToDateProfile.cs  ViewIssueToIssueProfile.cs  ViewMeetingToMeetingProfile.cs  ViewPersonToPersonProfile.cs  ViewReasonToReasonProfile.cs
Properties/: launchSettings.json
Services/: IAuthorizer.cs  IDatabaseManager.cs  JwtAuthorizer.cs  LocalDbDatabaseManager.cs
ViewModels/: ViewDate.cs  ViewIssue.cs  ViewMeeting.cs  ViewPerson.cs
wwwroot/: index.html
